# atur nama container yang ingin dibuat
CONTAINER_NAME=project

# App Mode
# [development, production]
NODE_ENV=development
# atur container akan berjalan di port berapa
PORT=80

# Database Config
DB_USERNAME=project-postgres
DB_PASSWORD=1sampai8
DB_DATABASE=project-postgres
DB_PORT=5432
# expose database port ke local
DB_PORT_PUBLIC=5000